# ddnsd-java

./: Makefile  README.md  pom.xml
debian/: changelog  control  files  rules
debian/tmp/DEBIAN/: conffiles  control  postinst
debian/tmp/lib/systemd/system/: ddnsd-java.service
src/main/java/de/linux4/ddnsd/: DDNSD.java  IO.java  WWW.java
src/main/java/de/linux4/ddnsd/debian/: Debian.java
src/main/java/de/linux4/ddnsd/secondary/: HEDNS.java  PuckDNS.java  SecondaryDNS.java
src/main/resources/: ddnsd.ini
