# DDNSD Configuration
[ddnsd]

# IP-Address update frequency:
update_freq = 60

# Domain Name and Path to DNS zone files (format: yourdomain.com:/etc/bind/db.yourdomain.com) separated by comma:
zones = example.com:/etc/bind/db.example.com

# A command that will be executed after DNS zone update (for example a script):
post_update_cmd = /usr/sbin/service bind9 reload

# Enable puck.nether.net Master-IP Updater:
use_puckdns = false

# Enable dns.he.net Master-IP Updater:
use_hedns = false

# Do not touch
config_version = 1


# puck.nether.net Secondary DNS section:
[puckdns]

# IP type (0 = auto, 1 = ipv4, 2 = ipv6):
mode = 0

# Username and password
username = ExampleUser
password = ExamplePassword

# Domains to update separated by comma:
domains = example.com


# dns.he.net Secondary DNS section:
[hedns]

# IP type (0 = auto, 1 = ipv4, 2 = ipv6):
mode = 0

# Username and password
username = ExampleUser
password = ExamplePassword

# Domains to update separated by comma:
domains = example.com
